<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Live Patrol Live View</title>
	<meta name="description" content="Expanding Overlay Effect: Revealing content using CSS clip" />
	<meta name="keywords" content="css, css3, clip, rect(), overlay, expand, fixed, effect, responsive" />
	<meta name="author" content="Codrops" />
	<!-- <link rel="shortcut icon" href="../favicon.ico">  -->
	<link rel="shortcut icon" href="/public/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/public/css/default.css" />
	<link rel="stylesheet" type="text/css" href="/public/css/climacons.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/public/css/component2.css" />
	<script src="/public/js/modernizr.custom.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="/public/js/jquery_cookie.js"></script>
	<style>

		.background-gif{
			background-repeat: no-repeat!important ;
			background-image: url('/public/images/Spin and pulsate.gif')!important;
			background-position: center!important;
			background-size: 10% auto!important;
		}
		input {
		  padding-left: 1.5em;
		  padding-right: 1.5em;
		  padding-bottom: 0.5em;
		  padding-top: 0.5em;
		  border: none;
		  border-radius: 2px;
		  background-color: #8B9CAF;
		  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
		  color: white;
		  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
		}
	</style>
</head>
<body>
<div class="container">	
	<header class="clearfix">
		<h1><img src ="/public/images/logo.png"><!-- <span>Client's End</span> --></h1>
		<nav class="codrops-demos">
			<!-- <a href="#">Hello, User!</a> -->
			<a href="/logout">Logout</a>
			
		</nav>
	</header>
	<div class="main">
		<div class="sites" style="margin-bottom:20px;">
		</div>
		<div class="camerasCount" style="margin-bottom:20px;">
		</div>
		<ul id="rb-grid" class="rb-grid clearfix">
		</ul>
		
	</div>
</div><!-- /container -->
<script src="/public/js/jquery.fittext.js"></script>
<script src="/public/js/boxgrid.example2.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>


	$(function() {
		// var observer = [];
		

		// for (i = 0; i < 3; i++) { 
		//  	observer[i] = new MutationObserver(function(mutations) {
		// 	    mutations.forEach(function(mutationRecord) {
		// 	        $("#container"+i).removeClass("background-gif");
		// 	    });
		// 	});
		// }
		// var target = [];
		// for (i = 0; i < observer.length; i++) { 
		//  	target[i] = document.getElementById('container'+i);
		// 	observer[i].observe(target[i], { attributes : true, attributeFilter : ['style'] });   
		// }
	});
	var cameraCount;
	//Socket
	var socket = io();
	$(document).ready(function(){
		// alert($.cookie("user_id"));
		$.ajax({
            type: "GET",
            url: 'http://54.190.254.95:8080/userSites',
            success: function(data){
            	var sites = JSON.parse(data);
            	if(sites.length > 0){
            		console.log("I am working on it");
            		for (var i = 0 ; i < sites.length; i++) {
	            		console.log("Data Frontend : " + sites[i].site_name);
            			if($.cookie("site_id") == sites[i].id){
            				var col = '<form style="display:inline; margin-right:20px" method="post" action="/userSiteCameras"><input name="user[device]" type="hidden" value= "web"><input type="hidden" name="user[site_id]" value = "'+sites[i].id+'" /><input type="submit" value="'+sites[i].site_id+'" style="background-color: #6FB43F!important" /></form>';
            			}else{
	            			var col = '<form style="display:inline; margin-right:20px" method="post" action="/userSiteCameras"><input name="user[device]" type="hidden" value= "web"><input type="hidden" name="user[site_id]" value = "'+sites[i].id+'" /><input type="submit" value="'+sites[i].site_name+'" /></form>';
	            		}
	            		$(".sites").append(col);
	            	}
            	}
            }
        });

		if($.cookie("site_id")){
			socket.on('start', function(cou, myId) {
				console.log("I am in");
				if(cou > 0){
					cameraCount = cou;
					var loadingImage = "/public/images/Spin and pulsate.gif";
					for (var i = 0; i < cou; i++) {
						$("#rb-grid").append('<li id="container'+i+'" class="icon-clima-1 background-gif"><div class="rb-overlay"><span class="rb-close">close</span><div class="rb-week"><div></div><div style="background-repeat: no-repeat ; background-image: url('+'\''+loadingImage+'\')!important; background-position: center!important;background-size: 10% auto!important; background-color:#fff!important" id="container'+i+i+'"></div></div></div></li>');
						io(location.origin + '/cam'+myId+i).connect().on('data', function(data, index){
							var bytes = new Uint8Array(data);
							var url = 'data:image/jpeg;base64,' + base64ArrayBuffer(bytes);
							$("#container"+index).removeClass("background-gif");
							$("#container"+index).attr("style","background-repeat: no-repeat ;background-image: url('"+url+"'); background-size: 100% auto;");
							var tmpStr = "#container"+index+""+index;
							if(url == ""){
								console.log("I am empty");
							}
							$(tmpStr).attr("style","background-repeat: no-repeat ;background-image: url('"+url+"'); background-size: 100% auto;");
						});
					};
				Boxgrid.init();

				}else{
					var col = "<h3 style='margin-top:20px; text-align:center'>There are no cameras for this site</h3>"
					$(".camerasCount").append(col);
				}	
			});
		}
	});
	
	function base64ArrayBuffer(arrayBuffer) {
		var base64    = '';
		var encodings = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
		var bytes         = new Uint8Array(arrayBuffer);
		var byteLength    = bytes.byteLength;
		var byteRemainder = byteLength % 3;
		var mainLength    = byteLength - byteRemainder;

		var a, b, c, d;
		var chunk;

		// Main loop deals with bytes in chunks of 3
		for (var i = 0; i < mainLength; i = i + 3) {
			// Combine the three bytes into a single integer
			chunk = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2];

			// Use bitmasks to extract 6-bit segments from the triplet
			a = (chunk & 16515072) >> 18; // 16515072 = (2^6 - 1) << 18
			b = (chunk & 258048)   >> 12; // 258048   = (2^6 - 1) << 12
			c = (chunk & 4032)     >>  6; // 4032     = (2^6 - 1) << 6
			d = chunk & 63;               // 63       = 2^6 - 1

			// Convert the raw binary segments to the appropriate ASCII encoding
			base64 += encodings[a] + encodings[b] + encodings[c] + encodings[d];
		}

		// Deal with the remaining bytes and padding
		if (byteRemainder == 1) {
			chunk = bytes[mainLength];

			a = (chunk & 252) >> 2; // 252 = (2^6 - 1) << 2

			// Set the 4 least significant bits to zero
			b = (chunk & 3)   << 4; // 3   = 2^2 - 1

			base64 += encodings[a] + encodings[b] + '==';
		} else if (byteRemainder == 2) {
			chunk = (bytes[mainLength] << 8) | bytes[mainLength + 1];

			a = (chunk & 64512) >> 10; // 64512 = (2^6 - 1) << 10
			b = (chunk & 1008)  >>  4; // 1008  = (2^6 - 1) << 4

			// Set the 2 least significant bits to zero
			c = (chunk & 15)    <<  2; // 15    = 2^4 - 1

			base64 += encodings[a] + encodings[b] + encodings[c] + '=';
		}

		return base64;
	}

</script>
</body>
</html>